# TestJob

./: README.md  pom.xml
log/: importLog.csv
sql/: Listing_creation.sql  Listing_status_creation.sql  Location_creation.sql  Marketplace_creation.sql
src/main/java/controllers/: Main.java  TestJob.java
src/main/java/controllers/databaseManagement/: DatabaseController.java  Validator.java
src/main/java/controllers/ftpServerManagement/: FTPServerController.java
src/main/java/controllers/propertyManagement/: PropertyManager.java
src/main/java/controllers/restApiManagement/: RestApiController.java
src/main/java/logging/: CSVLogger.java
src/main/java/models/entities/: Entities.java  Listing.java  ListingStatus.java  Location.java  Marketplace.java
src/main/java/models/report/: MonthlyReport.java  Report.java
src/main/java/models/validation/: InvalidListing.java
src/main/java/repository/: DatabaseManager.java  SQLQueries.java
src/main/resources/: config.properties
src/test/java/controllers/databaseManagement/: ValidatorTest.java
src/test/java/models/entities/: ListingTest.java
