#REST API urls
listing.url=https://my.api.mockaroo.com/listing?key=63304c70
location.url=https://my.api.mockaroo.com/location?key=63304c70
listingStatus.url=https://my.api.mockaroo.com/listingStatus?key=63304c70
marketplace.url=https://my.api.mockaroo.com/marketplace?key=63304c70
#Database info
database.url=jdbc:postgresql://localhost:5432/test_job
database.username=postgres
database.password=
#FTP server info
ftp.hostname=localhost
ftp.username=
ftp.password=